
# -- welcome --
welcomeTitle=JSF Blank Application

welcomeHeading=Welcome!

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
	

#-----------------------Error--------------------
Error404=The page you requested does not exist
Error=Sorry, you have experienced server error,Sorry for any inconvenience. please try again later.
#---------------------Header-------------------

Online_User=Online User ({0})
Home=Home
AllCategory=Forum
NewsCategory=Shopping Guide
SignIn=Login
Hello=Account:
LogOut=Log Out
newUser=Register
Message=Messages:
Loading=Loading
dealsToday=Added Today
AllHotDeals=All Deals
NoEligibleCashBack=Note: you have not login yet, please login to be eligible for Cash Back
NoEligibleCashBack_detail=In order to get cash back, you have to login yourhotdeal.com before you click deal link to purchase anything
EligibleCashBack=Note: you are eligible for Cash Back
SignupWithSocialAccount=Sign Up With Social Account

#-------------System Admin-----------------
System_Admin=Welcome to system admin
TransactionRecords=Transaction Records
UserCashBackWithdrawRequest=User Cash Back Withdraw Request
ManageUser=Manage User
ManageForum=Manage Forum
ManageNews=Manage Shopping Guide
ManageAffiliate=Manage Affiliate
ManageStore=Manage Store
StagingDeal=Staging Deal
CleanDashBoard=Clean DashBoard
ManageEvent=Manage Event
populateUserCashBackHistory=Populate User CashBack
CommonFeature=Common Feature
SystemAdmin=System Management
Id=Id
ManageUsers=User Management
OrderInquery=Order Inquery
TransactionAmount_Blank=Transaction amount is blank, not allowed.
AddUserCashBack=Add User Cash Back

#-------------common button-------------
	SAVE=Save
	RESET=Reset
	CANCEL=Cancel
	UPDATE=Update
	EDIT=Edit
	LOCK=Lock
	UNLOCK=Unlock
	TRUSTUSER=Trust User
	UNTRUSTUSER=Untrust User
	DELETE=Delete
	APPROVE=Approve
	REJECT=Reject
	SubmitForReview=Submit For Review
	
	NO_CATEGORY_SELECTED=No Category Selected.
	NO_CATEGORY_SELECTED_detail=No Category Selected.
	
	SUBJECT=Subject:
	CONTENT=Content:
	Post_Label=Posted:
	Like=Like
	Viewed=Viewed
	Replies=Replies
	Comments=Comments:
	Login=Log In
	Or=Or
	Register=Register
	Next=Next
	
	Sign_In=Sign In
	Top_Button=Top
	Untop_Button=Untop
	DashBoard=DashBoard
	OutDashBoard=Out Of DashBoard
	RegNewsDashBoard=DashBoard:regular News
	PicNewsDashBoard=DashBoard:Picture News
	OutNewsDashBoard=Out Of News DashBoard
	More=More
	ResendActiationEmail=Resend Activation Email
	SendActiationEmail=Send Activation Email
	Post_New_Deal=Post New Deal
	Value_Can_Not_Blank=can not be blank
	Compose=Compose
	Note=Note
buyLink=Buy
comment=Comment
like=Like
	
	
#------------------Common Labels-----------------
	
promptsubject=Subject
promptNewsDesc= Description
promptContent=Content
NEWSFORYOU= News For You.
MOSTRECENTTHREAD=Newest Deals
POPULARDEAL=Popular Deals
DEALYOUMIGHTLIKE=Deals You Might Also Like 
Yesterday_deal=Deals you might have missed (Yesterday)
Before_Yesterday_deal=Deals you might have missed (Before Yesterday)
Older_deal=Deals you might have missed (Older)
Todays_deal=Today's Deal
Deals=Deals
Logo=Logo
InvalidRequest=Invalid Request
Date=Date


#---------------navigation------------------
assignOwner_button=Assign Owner
manageNews_button=[Manage]
MoreButton=More
manage=Manage

#-------Category----------------
categoryTitle=Category
categoryName= Category
categoryOwner= Owner.
CurrentCategoryOwner= Current Owner:
createCategorySubject=Create a new Category
EditCategorySubject=Update Category
categoryNameLabel=Category Name:
categoryDescriptionLabel=Description:
parentCategoryLabel=Parent category:
action=Action
promptCategoryName=Category Name
promptCategoryDesc=Category Desc
postNewCategory=Create New Category
provideUserId=User Id:
assignownersuccess=Succeed! You have successfully assgined {0} as the owner of {1}
CategoryOwner=Owner
NumberOfThread=Thread
Category_Delete=Are you sure you want to delete:{0}. If so, all its threads will be deleted too
Delete_Dialog_Header=Delete Confirmation
Delete_Dialog_Yes=Yes
Delete_Dialog_No=No
Assign_Owner_Header=Assign Owner
Assign_Button=Assign



#------------validation message-----------------
duplicateCategory=Duplicate Category.
duplicateCategory_detail=the category already exist.
PassWordNOTMatch= Password Not Match
PassWordNOTMatch_detail= Password Not Match
loginfailed=the userid or password you provided is not correct, please try again.
loginFailed_account_locked=Locked Account
loginFailed_account_locked_detail=your user is locked, can not be accessed at this time. Please contact technical support.
loginFailed_account_pending=Your account is not activated yet. Please go to account and activate your account.
loginFailed_account_pending_detail=your user is not activated yet, please activate your user

loginfailed_detail= UserId or Password is incorrect.
notauthorizedaccess= NOT Authorized Action
notauthorizedaccess_detail= NOT Authorized Action

invalid_password=Invalid Password
invalid_password_detail=Invalid Password
login_Welcome=Please log in
LOCKED_News_NOT_ALLOWED_ONDASHBOARD=locked News can not be put on the dashboard
notLoginYet=Please login to vote.
alreadyVoted=You already Voted, Can not vote again.
invalidCaptchaCode=The String does not match the image
loginWithSocial=please login with {0}

#--------Thread----------------------
createThreadSubject=Create a new Deal
ViewThreadSubject=View Thread
threadSubjectLabel=Subject
threadReplyHitLabel=Reply/hit
threadAuthorLabel=Owner
promptThreadSubject=Subject
promptThreadContent=Content
postNewThread=Post Deal
threadLastUpdateLabel=updated By
TopThreads= Top Deals By Category
INVALIDTHREADID=Invalid Thread
mixNews=Hot News
HotDeals=Hot Deals
DealCategory=Product Deals
News=News
Forum=Forum
ThreadStartTime=Started
Rating=Rating
PriceLabel= Price/Discount Percentage
pricePattern=Enter Price (e.g 25.00 or 25% off)
markedHot=Marked Hot
TopPicker=Top Picker 
EditorPickedDeal=Top Pick Deals
EditorPickedDeal_title=Deals picked for you by our Deal Expert.
PendingThread=Pending Thread
RejectedThreadNote=Note: Rejected Thread need to be fixed within 7 days. Otherwise, It will be deleted
ThreadNotApproved= This deal is not approved yet. You are not allowed access it until it is approved.
ThreadForReview=Thank you for submitting this deal, we will review it as soon as possible.
NonApprovedThreadTip=Deals under Pending Review or Rejected are not visible to public. Please go to your account to edit it.
ThreadType=Thread Type
Create_Announcement=Create Announcement
#-----------News------------------
INVALIDNEWS=Invalid News
NumberOfNews=Number Of News
postNews=Post News
createNewsLabel=Create News
LeaveComment=Leave a Comment
displayTypeOnNewsCategory=DisplayType | News
displayTypeOnMainIndexPage=DisplayType | Main Index
displayTypeMainIndexRegular=MainIndeRegularDisType
displayTypeMainIndexMixed=MainIndeMixedDisType
mixThreads=Hot Thread
DisplaySequence=Display Sequence
#--------Reply----------------------
createReplySubject=Create a new Reply
quickReaplyCaption=Quick Reply
ViewReplySubject=View Reply
promptReplySubject=Subject:
promptReplyContent=Content:
postNewReply=Post New Reply
login_Tip=You have not Login yet, please 
Reply_label=Reply
CreatedBy=Created At
NoReply=No Replies found
#--------User----------------------
firstName=First Name:
middleName=Middle Name:
lastName=Last Name:
email= Email:
phoneNumber=Phone Number
profilePicture=Profile Picture
createuser=Create User
userid=User ID:
oldpassword=Old password:
password=Password:
passwordagain=Confirm Password:
userOnline=Online:
userJoined=Joined:
userPost=Post:
userReply=Reply:
userLastLogin=Last Login:
userProfile=Profile
submit=Submit
user_delete_suc_message=SUCCEED
user_delete_suc_message_detail="The user is removed from the system successfully.
SUCCEED="SUCCEED"
SUCCEED_detail="Message sent successfully"

message_saved_success="SUCCEED"
message_saved_success_detail="Message saved successfully"

user_reg_sign_up=Create new account
user_reg_message=It's free and always will be.
Member_Since=Since:
Post=Post:
Profile=Profile:
Reset_Password=Reset Password
OnesProfile='s Profile
TransactionDate=Transaction Date
TransactionDate_Tips=Date when Transaction or Order take place
TransactionAmount=Transaction Amount
TransactionAmount_Tips=Order Amount or Transaction Amount
CashBackAmount=CashBack Amount
TransactionId=Transaction Id
PendingAmount=Pending Amount
PendingAmount_Tips=Pending Amount is the sum of all your pending cash back amount.  
AvailableAmount=Available Amount
AvailableAmount_Tips=Amount available for you to withdraw from your account
PaidAmount=Paid Amount
PaidAmount_Tips=Amount already paid to you
TotalAmount=Total Amount
TotalAmount_Tips=Total Amount= Pending Amount + Available Amount + Paid Amount

WithdrawPayment=Withdraw
WithdrawPayment_Tip=Withdraw Payment
PendingCashBackHistory=Pending Cash Back 
AvailableCashBackHistory=Available Cash Back 
PaymentHistory=Payment History

UserBasicInfo=User Information
ProfilePic=Profile Picture
ChangePwd=Change Password
MyPost=My Post
MyReply=My Reply
MyWatchList=My Watch List

AccountActivationEmailSubject=Please follow the instructions to activate your account.
SendRegActivationCode=An account activation email was sent to {0}, you should receive it within 5 minutes.
SendRegActivationCode_detail=An account activation email was sent to %1, you should receive your email within minutes.
enrollSuccess=Thank you for registering in yourhotdeal.com. your account is created successfully.
duplicateEmail=This Email is already registered.
duplicateEmail_detail=This Email is already registered.
userIdNotExist=User Id does not exist
userIdNotExist_detail=User Id does not exist
userActive=your Account is already active
userActive_detail=your Account is already active
emailNote=(Please provide valid email to retrieve password and activate account)
MyPost_Approved=Approved
MyPost_PendingReview=Pending Review
MyPost_Reject=Rejected
Activate_Account=Activate Account
DuplicateUserId=duplicate userId
DuplicateUserId_detail=duplicate userId
InvalidOperation=Invalid Operation, please contact us at support@yourhotdeal.com
InvalidOperation_detail=Invalid Operation, please contact us at support@yourhotdeal.com
newUserBonus=Register and get $5 bonus
referUserBonus=Invite friend & get $5 Bonus
TellAFriend=Tell-A-Friend
ShareIsEasy=Copy and Share your link:
CopyToClipBoard=Copy to clipboard
ReferredUsers=Referred Users
NoReferredUsersFound=you have not refer any users yet.


#--------User Group----------------------
UserGroupNameLabel=Name
UserGroupDescLabel= Desc
createUserGroupSubject=Create User Group

#--------Messages-----------------------
MessageButtonArchieve	= Archieve
MessageButtonDelete		= Delete
MessageButtonMarkRead	= Mark Read
MessageButtonMarkUnread	= Mark Unread
Refresh	= Refresh
MessageLabelSelect=Select 
MessageButtonSelectAll= All
MessageButtonSelectNone= None



replylink=Reply
Sticky_This_Thread=Stick
UNSticky_This_Thread=UNStick

deleteButton=Delete
lockButton=Lock
unLockButton=UnLock
locked=Locked
normal=normal
user_delete_warning=Are\ you\ sure\ you\ want\ to\ delete\ this\ user
Send_Message=Send\ Message

#----------profile----------------------
save_success=you have saved  successfully
save_success_detail=you have saved  successfully
save_fail=Fail,Please Try again later
save_fail_detail=Fail, Please Try again later

basic_profile_change_password_suc=you have changed your password successfully.
basic_profile_change_password_suc_detail=you have changed your password successfully.
user_profile_system_profile_label=System profile picture
user_profile_upload_profile_label=Upload profile picture


#----------------Message---------------------------
ComposeMessage=Compose Message
Messages=Messages
No_message_selected=No message selected.
Message_Inbox=Inbox
Message_Sent=Sent
Message_Archieve=Archieve
Message_Draft= Draft
From=From:
To=To:
Newest=Newest
Send_button=Send
#-------------------Profile---------------------
Profile_picture=Profile Picture
Profile_Account_Summay=Account Summary
Profile_Cash_Back_Summary=Cash Back
Profile_Order_Inquery=Order Inquery
Profile_Cash_Back_Withdraw_Request=Cash Back Withdraw Request
Profile_Personal_Information=Basic Information
Profile_Change_pwd=Change Password
Profile_My_Post=My Post
Profile_My_Reply=My Reply
Profile_My_WatchList=My Watch List
Payment_Note=Payment can be withdrawn when available amount is $25 or above
NoCashBack=You have not have any cash Back yet.
PaymentMethod=Payment method:
PaymentMethod_Tips=How money will paid to you
PaymentMethod_Paypal=Paypal
Paypal_Email=Paypal Email
Paypal_Email_Tips=Paypal Email Address
Paypal_Note=PayPal Users: In order to receive a PayPal payment your PayPal account status must be active in PayPal. You are also required to enter your full name into your account profile for verification purposes.
MyAccount=My Account
NoWatchList=You have not watch anything
CashBack=Cash Back 
Order_Inquery=Order Inquery
INVALID_PAYPAL=Invalid Paypal Email, In order to withdraw available cash back, please provide valid Paypal Email on Payment Method page 

#reset user password
USER_RESET_PASSWORD_SUBJECT=Your tempary passpord
USER_RESET_PASSWORD_CONTENT_TEMPLATE=Your temporary password is {0}, please use it to login:  http://www.yourhotdeal.com then go to your account to reset your password"

USER_FORGOT_PASSWORD=Forget Password

USER_RESET_EMAIL_SENT_MESSAGE=Temporary password has been sent to your email, you should get it in your email in next 5 minutes
INVALID_USERID=Invalid UserId
INVALID_USERID_detail=Invalid UserId
INVALID_EMAIL= Email not Exist

User_Id=User Id:

#---------------------Store-------------------------
DOMAIN=Domain:
StoreDesc=Description:
STORENAME=StoreName:
STORENAME_TIPS=The store where Order or Transaction happens
REDIRECTlINKID=Redirectlink Id:
ADVERTISERID=Advertiser Id
Affiliate=Affiliate Program:
AddStore=Add Store
ViewStore=View Store
Store=Store
StoreProfilePic=Store Picture
Upload=Upload
Deals= Deals
FrontPageDeals=Front Page Deals
CashBackDesc=Cash Back Desc
CashBackPercent=Cash Back (%)
GenericStoreLink=Store Link
CashBackNote1=Cash Back normally posts to your  account in pending status 2-3 days after you complete your order. however, some rebates may take longer to post based on store policies. If you do not see your cash back 3 days after your transaction, please submit "Order Inquery". We will look into it right away.
CashBackNote2=Pending Cash Back usually take 60 days from the "posting date" to post to your Available Cash Back. However some may take longer time to become available for some stores depending on store policies.
Detail=(Detail)
AVAILSOON=Will be available soon
BFAD=Black Friday Ad Scan
StoreDeal=Store Deals
CashBackDetail=Cash Back
ComingSoon=Coming Soon
CashBackWatermark=enter value between 0.00 and 1.00
PopularStores=Popular Stores
Shop=Shop

#---------------------Affiliate-------------------------
Name=Name
PublishId=PublishId
Token=token
URLPattern=URL Pattern
AddAffiliate=Add Affiliate
Affiliate_Delete=Are you sure you want to delete:{0}.
CanNotDeleteAffiliate=This Affiliate can not be deleted, Some stores still belong to it.
AffiliateReportURL=Transaction URL

#---------------------Thread Staging-------------------------
CreateTime=Created on
dealPicture=Deal Picture
Promote=Promote
Status=Status
StagingDeals=Staging Deals



#----------------------footer----------------------------
Contactus=Contact us
ReportIssue=Report Issue


#-----------------------Help----------------
TermsConditions=Terms & Conditions
CommonQuestion=FAQ
Payment=Payment
Help=Help
HelpCenter=YourHotDeal Help Center
GeneralUseRule=General Use Policy
------------------Event---------------
AllEvents=All Events
Name=Name
Description=Description
Owner=Owner
CreateEvent=Create New Event
Event=Event
PostNewEvent=Post New Event
Event_Delete=Are you sure you want to delete:{0}. If so, all its threads will be deleted too
NO_EVENT_SELECTED=No EVENT Seected.
UpdateEvent=Update Event
ReturnToEventList=Return to Event List
CurrentOwner=Current Owner
DuplicateEvent=Duplicate Event
DuplicateEvent_detail=Duplicate Event

#------------------CashBackWithdrawRequest---------------
createCashBackWithdrawRequest=Withdraw Cash Back Request
editCashBackWithdrawRequest=Edit  Cash Back Withdraw Request
RequestAmount=Request Amount
RequestAmount_Tips=How much you want withdraw
CashBackWithdrawRequest_Delete=Are you sure you want to delete this cash back request
RequestAmount_Invalid=request amount must be >=$25 and <= available amount
RequestAmount_Invalid_detail=request amount must be >=$25 and <= available amount
paypalEmailNote=Note: If above Paypal email is not correct, please go to account summary page to update it.
Can_Not_Delete_Processed_Cashback_Request=Error: can not update or delete processed cashback request
viewCashBackRequest=view & Edit cash Back Request
Note=Note
allUserCashBackRecords=All User's Cash Back Records
Profit=Profit
CommissionAmount=CommissionAmount
ItemId=Item Id
ItemName=Item Name
AdvertiserId=Advertiser Id
AdvertiserName=Advertiser Name

#------------------Order Inquery---------------
OrderNumber=Order Number
OrderNumber_Tips=Order Number, Transaction Number which uniquely identify transaction
Can_Not_Delete_Processed_OrderInquery=Error: can not update or delete processed Order Inquery
OrderInquery_Delete=Are you sure you want to delete this Order Inquery
createOrderInquery=Submit Order Inquery
AddOrderInquery=Add Order Inquery
viewOrderInquery=view & Edit Order Inquery
Can_Not_Delete_OR_Update_Entity=Error: can not update or delete {0}
duplidateOrderNumber=Order Inquery already exist for this order number
duplidateOrderNumber_detail=Order Inquery already exist for this order number
submit_Success=Thank you for submitting your order inquery. Next our customer care team will be processing your order inqueries. At the same time you can check the status of your order inquery from the following link
gotoOrderInqueryList=Check All My Order Inquery
OrderInqueryNote=If your order inquery is created in error, please delete it and then create a new one.
OrderInqueryNote2=Don't see Cash Back in your account? Let's find it. Please create an "Order inquery" by click button "Add Order Inquery" and we'll look into it right away!
OrderInqueryInstruction_Title=Before you create Order Inquery, Please make sure you meet the following:
OrderInqueryInstruction_1=You did not see your cash back 3 days after you purchase your order through yourhotdeal
OrderInqueryInstruction_2=You placed your order through yourhotdeal within 120 days


