
#---------------------Header-------------------
Online_User=Online User:{0}
Home=\u9996\u9875
AllCategory=\u8BDD\u9898
SignIn=\u767B\u9646
Hello=\u4F60\u597D
LogOut=\u9000\u51FA
newUser=\u6CE8\u518C
Message=\u77ED\u4FE1\:
NewsCategory=\u65B0\u95FB
#-------------common button-------------

SAVE=\u4FDD\u5B58

RESET=\u590D\u4F4D

CANCEL=\u53D6\u6D88

UPDATE=\u4FDD\u5B58

EDIT=\u7F16\u8F91
 

NO_CATEGORY_SELECTED=\u672A\u9009\u4E2D\u7248\u5757.

NO_CATEGORY_SELECTED_detail=\u672A\u9009\u4E2D\u7248\u5757.

 

SUBJECT=\u6807\u9898\:

CONTENT=\u5185\u5BB9\:

Post_Label=\u53D1\u8868\u65F6\u95F4\:

Like=\u9876\:

Viewed=\u5DF2\u9605\:

Replies=\u56DE\u590D\:

Login=\u767B\u9646

Or=\u6216

Register=\u6CE8\u518C

Next=\u4E0B\u4E00\u6B65

 

Sign_In=\u767B\u9646

Top_Button=\u7F6E\u9876

Untop_Button=\u53D6\u6D88\u7F6E\u9876

DashBoard=\u653E\u5230\u4E3B\u9875

OutDashBoard=\u8131\u79BB\u4E3B\u9875
RegNewsDashBoard=DashBoard:regular News
PicNewsDashBoard=DashBoard:Picture News
OutNewsDashBoard=Out Of News DashBoard

More=\u66F4\u591A
#------------------Common Labels-----------------
	
promptsubject=\u6807\u9898F
promptNewsDesc=\u63CF\u8FF0
promptContent=\u5185\u5BB9
NEWSFORYOU=\u4E3A\u4F60\u63A8\u8350
MOSTRECENTTHREAD=\u6700\u65B0\u8D34\u5B50
manage=\u7BA1\u7406
#---------------navigation------------------

assignOwner_button=\u6307\u5B9A\u7BA1\u7406\u5458
manageNews_button=[\u7BA1\u7406]
MoreButton=\u66F4\u591A
 

#-------Category----------------

categoryTitle=\u7248\u5757

categoryName= \u7248\u5757\u540D\u79F0

categoryOwner= \u7248\u4E3B.

CurrentCategoryOwner= \u73B0\u4EFB\u7248\u4E3B\:

createCategorySubject=\u521B\u5EFA\u7248\u5757\u540D

EditCategorySubject=\u7F16\u8F91\u7248\u5757\u540D

categoryNameLabel=\u7248\u5757\u540D\:

categoryDescriptionLabel=\u7248\u5757\u63CF\u8FF0\:

parentCategoryLabel=\u4E0A\u4E00\u7EA7\u7248\u5757\:

action=\u64CD\u4F5C

promptCategoryName=\u7248\u5757\u8BF4\u660E

promptCategoryDesc=\u7248\u5757\u8BF4\u660E\u680F

postNewCategory=\u53D1\u8868\u65B0\u7248\u5757

provideUserId=\u7248\u4E3B\u6CE8\u518C\u540D\:

assignownersuccess=\u4F60\u5DF2\u6210\u529F\u521B\u5EFA\u65B0\u7248\u5757{0} as the owner of {1}

CategoryOwner=\u7248\u4E3B

NumberOfThread=\u5E16\u5B50

Category_Delete=\u786E\u5B9A\u5220\u9664\:{0}. \u5982\u679C\u786E\u5B9A, \u6240\u6709\u76F8\u5173\u5185\u5BB9\u4F1A\u88AB\u5220\u9664

Delete_Dialog_Header=\u786E\u5B9A\u5220\u9664

Delete_Dialog_Yes=\u662F

Delete_Dialog_No=\u5426

Assign_Owner_Header=\u6307\u5B9A\u7248\u4E3B

Assign_Button=\u6307\u5B9A

 

 

 

#------------validation message-----------------

duplicateCategory=\u590D\u5236\u7248\u5757.

duplicateCategory_detail=\u7248\u5757\u5DF2\u5B58\u5728.

PassWordNOTMatch= \u5BC6\u7801\u4E0D\u5339\u914D

PassWordNOTMatch_detail= \u5BC6\u7801\u4E0D\u5339\u914D

loginfailed=\u7528\u6237\u540D\u6216\u5BC6\u7801\u4E0D\u6B63\u786E\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165.

loginFailed_account_locked=\u8D26\u6237\u9501\u5B9A

loginFailed_account_locked_detail=\u4F60\u7684\u7528\u6237\u540D\u5DF2\u88AB\u9501\u5B9A, \u6682\u65F6\u65E0\u6CD5\u767B\u9646. \u8BF7\u8054\u7CFB\u7BA1\u7406\u4EBA\u5458.

 

loginfailed_detail= \u7528\u6237\u540D\u6216\u5BC6\u7801\u4E0D\u6B63\u786E.

notauthorizedaccess= \u6B64\u64CD\u4F5C\u672A\u7ECF\u6388\u6743

notauthorizedaccess_detail= \u6B64\u64CD\u4F5C\u672A\u7ECF\u6388\u6743

 

invalid_password=\u65E0\u6548\u5BC6\u7801

invalid_password_detail=\u65E0\u6548\u5BC6\u7801

login_Welcome=\u8BF7\u767B\u9646
LOCKED_News_NOT_ALLOWED_ONDASHBOARD=locked News can not be put on the dashboard

 

#--------Thread----------------------

createThreadSubject=\u8BDD\u9898

ViewThreadSubject=\u6D4F\u89C8\u8BDD\u9898

threadSubjectLabel=\u4E3B\u9898

threadReplyHitLabel=\u56DE\u590D/\u70B9\u51FB

threadAuthorLabel=\u53D1\u8868\u4EBA

promptThreadSubject=\u4E3B\u9898

promptThreadContent=\u5185\u5BB9

postNewThread=\u53D1\u8868\u4E3B\u9898

threadLastUpdateLabel=\u6700\u540E\u53D1\u8868\u4E8E

TopThreads= \u7F6E\u9876
mixNews=\u70ED\u95E8\u65B0\u95FB
INVALIDTHREADID=\u65E0\u6548\u8BDD\u9898

 

#-----------News------------------
INVALIDNEWS=\u65E0\u6548\u7684\u65B0\u95FB
NumberOfNews=\u65B0\u95FB\u6570
postNews=\u53D1\u8868\u65B0\u95FB
createNewsLabel=\u53D1\u8868\u65B0\u95FB
LeaveComment=\u53D1\u8868\u8BC4\u8BBA
displayTypeOnNewsCategory=DisplayType | News
displayTypeOnMainIndexPage=DisplayType | Main Index
displayTypeMainIndexRegular=MainIndeRegularDisType
displayTypeMainIndexMixed=MainIndeMixedDisType
mixThreads=\u70ED\u95E8\u8BDD\u9898
News=\u65B0\u95FB
Forum=\u8BBA\u575B
Comments=\u8BC4\u8BBA
#--------Reply----------------------

createReplySubject=\u56DE\u590D

quickReaplyCaption=\u5FEB\u901F\u56DE\u590D

ViewReplySubject=\u67E5\u770B\u56DE\u590D

promptReplySubject=\u4E3B\u9898\:

promptReplyContent=\u5185\u5BB9\:

postNewReply=\u53D1\u8868\u65B0\u56DE\u590D

login_Tip=\u4F60\u8FD8\u672A\u767B\u5F55, \u8BF7\u56DE\u590D

Reply_label=\u56DE\u590D

CreatedBy=\u56DE\u590D\u4E8E

#--------User----------------------

firstName=\u540D\u5B57\:

middleName=\u4E2D\u95F4\u540D\:

lastName=\u59D3\:

email= \u7535\u5B50\u90AE\u7BB1\:

phoneNumber=\u7535\u8BDD\u53F7\u7801

profilePicture=\u4E2A\u6027\u56FE\u7247

createuser=\u521B\u5EFA\u7528\u6237

userid=\u7528\u6237\u540D\:

oldpassword= \u65E7\u5BC6\u7801\:

password= \u5BC6\u7801\:

passwordagain= \u786E\u8BA4\u5BC6\u7801\:

userOnline=\u5728\u7EBF\u7528\u6237\:

userJoined=\u52A0\u5165\u65F6\u95F4\:

userPost=\u53D1\u8868\:

userReply=\u56DE\u590D\:

userLastLogin=\u4E0A\u6B21\u767B\u9646\u65F6\u95F4\:

userProfile=\u4E2A\u4EBA\u4E3B\u9875

 

submit=\u63D0\u4EA4

user_delete_suc_message=\u6210\u529F

user_delete_suc_message_detail="\u6210\u529F\u5220\u9664.

SUCCEED="\u6210\u529F"

SUCCEED_detail="\u6D88\u606F\u53D1\u9001\u6210\u529F"

 

message_saved_success="\u4FDD\u5B58\u6210\u529F"

message_saved_success_detail="\u4FE1\u606F\u53D1\u9001\u6210\u529F"

 

user_reg_sign_up=\u6CE8\u518C

user_reg_message=\u514D\u8D39\u6CE8\u518C.

Member_Since=\u6CE8\u518C\u4E8E\:

Post=\u53D1\u5E03\:

Profile=\u4E2A\u4EBA\u4E3B\u9875\:

Reset_Password=\u91CD\u8BBE\u5BC6\u7801

OnesProfile=\u7684\u4E2A\u4EBA\u4E3B\u9875

 

 

 

 

#--------User Group----------------------

UserGroupNameLabel=\u7528\u6237\u7FA4\u540D

UserGroupDescLabel= \u7528\u6237\u7FA4\u63CF\u8FF0

createUserGroupSubject=\u521B\u5EFA\u7528\u6237\u7FA4

#--------Messages-----------------------

MessageButtonArchieve = \u5B58\u6863

MessageButtonDelete  = \u5220\u9664

MessageButtonMarkRead = \u6807\u8BB0\u4E3A\u5DF2\u8BFB

MessageButtonMarkUnread = \u6807\u8BB0\u4E3A\u672A\u8BFB

Refresh = \u66F4\u65B0

MessageLabelSelect=\u9009\u4E2D

MessageButtonSelectAll= \u9009\u4E2D\u5168\u90E8

MessageButtonSelectNone= \u53D6\u6D88\u9009\u4E2D

 

 

 

replylink=\u56DE\u590D

Sticky_This_Thread=\u5173\u6CE8\u6B64\u8BDD\u9898

UNSticky_This_Thread=\u53D6\u6D88\u5173\u6CE8

deleteButton=\u5220\u9664

lockButton=\u9501\u5B9A\u8BDD\u9898

unLockButton=\u53D6\u6D88\u9501\u5B9A

locked=\u5DF2\u9501\u5B9A

normal=\u6B63\u5E38

user_delete_warning=\u786E\u5B9A\u5220\u9664\u6B64\u7528\u6237

Send_Message=\u53D1\u9001\u6D88\u606F

 

#----------profile----------------------

save_success=\u4FDD\u5B58\u6210\u529F

save_success_detail=\u4FDD\u5B58\u6210\u529F

 

basic_profile_change_password_suc=\u5BC6\u7801\u8BBE\u5B9A\u6210\u529F.

basic_profile_change_password_suc_detail=\u91CD\u8BBE\u5BC6\u7801\u6210\u529F.

user_profile_system_profile_label=\u7CFB\u7EDF\u7528\u6237\u56FE\u7247

user_profile_upload_profile_label=\u4E0A\u4F20\u7528\u6237\u56FE\u7247

#----------------Message---------------------------
ComposeMessage=\u65B0\u6D88\u606F
Messages=\u6D88\u606F
No_message_selected=\u6CA1\u6709\u6D88\u606F\u9009\u4E2D.
Message_Inbox=Inbox
Message_Sent=Sent
Message_Archieve=Archieve
Message_Draft= Draft
From=\u6765\u81EA\:
To=\u53D1\u9001\u7ED9\:
Newest=\u6700\u65B0
Send_button=\u53D1\u9001
#-------------------Profile---------------------
Profile_picture=\u4E2A\u6027\u56FE\u7247
Profile_Personal_Information=\u57FA\u672C\u4FE1\u606F

Profile_Change_pwd=\u91CD\u8BBE\u5BC6\u7801

Profile_My_Post=\u6211\u7684\u4E3B\u9898

Profile_My_Reply=\u6211\u7684\u56DE\u590D

Profile_My_WatchList=\u5173\u6CE8\u5217\u8868

#reset user password

USER_RESET_PASSWORD_SUBJECT=\u7528\u6237\u4E34\u65F6\u5BC6\u7801

USER_RESET_PASSWORD_CONTENT_TEMPLATE=\u4F60\u7684\u4E34\u65F6\u5BC6\u7801\u662F {0}, \u8BF7\u91CD\u65B0\u8BBE\u5B9A\u4F60\u7684\u5BC6\u7801. \u8BF7\u767B\u9646\:  http\://www.ezhuaren.com/login.xhtml"

 

USER_FORGOT_PASSWORD=\u5FD8\u8BB0\u5BC6\u7801

 

USER_RESET_EMAIL_SENT_MESSAGE=\u4E34\u65F6\u5BC6\u7801\u5DF2\u53D1\u9001\u81F3\u4F60\u7684\u90AE\u7BB1, \u4F60\u5C06\u57285\u5206\u949F\u5185\u6536\u5230\u90AE\u4EF6

INVALID_USERID=\u65E0\u6548\u7528\u6237\u540D

INVALID_USERID_detail=\u65E0\u6548\u7528\u6237\u540D

INVALID_EMAIL= \u6B64\u90AE\u7BB1\u4E0D\u5B58\u5728
 

User_Id=\u7528\u6237\u540D\:


#----------------------footer----------------------------
Contactus=\u8054\u7CFB\u6211\u4EEC
ReportIssue=Report Issue