
<div id="contentDiv" onmouseover="getTop().stopPropagation(event);" onclick="getTop().preSwapLink(event, 'html', 'ZC2828-1zVt0xTW6OG8Q0ESiuc4E44');" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">    <div class="" id="qm_con_body"><div style="" id="mailContentContainer" class="qmbox qm_con_body_content"> 
<table id="emailWrapper" style="table-layout:fixed; border-collapse:collapse; border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" border="0" width="100%">	    	
    	    	
    <tbody><tr>
    	<td class="emailWrapper" style="width:100%; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size:14px; line-height:normal; color:#333333;" bgcolor="#F9F9F9" width="100%">
	    	<table class="emailHeader" style="table-layout:fixed; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody><tr>
					<td style="text-align:center; width:100%; vertical-align:top" align="center" bgcolor="#F9F9F9" valign="top" width="100%">
						<center>
						<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="598" style="width:598; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr><td width="598" style="width:598px;">
						<![endif]-->
						<div style="max-width:598px; margin-left:auto; margin-right:auto;" align="center">												
						<table class="mainContainer" style="table-layout:fixed; border:none; height:120px; width:100%; max-width:598px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" align="center" border="0" height="120" width="100%">            				
            				<tbody><tr>
            					 <td style="background:#f8f8f8; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f8f8f8" width="1">&nbsp;</td>
 <td style="background:#f3f3f3; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f3f3f3" width="1">&nbsp;</td>
 <td style="background:#efefef; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#efefef" width="1">&nbsp;</td>
 <td style="background:#eaeaea; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#eaeaea" width="1">&nbsp;</td>
 <td style="background:#e6e6e6; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e6e6e6" width="1">&nbsp;</td>
 <td style="background:#e1e1e1; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e1e1e1" width="1">&nbsp;</td>
 <td style="background:#dddddd; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#dddddd" width="1">&nbsp;</td>
 <td style="background:#d8d8d8; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d8d8d8" width="1">&nbsp;</td>
 <td style="background:#d4d4d4; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d4d4d4" width="1">&nbsp;</td>
                				<td>                				
									<table class="emailHeader" style="table-layout:fixed; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff;" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" width="100%">
                						<tbody><tr>
											<td style="width:100%; height:120px;" align="left" height="120" valign="middle" width="100%">												
			                																	<table style="width:100%; height:120px;" cellpadding="0" cellspacing="0" border="0" height="120" width="100%">
													<tbody><tr>
														<td style="width:100%; height:120px; text-align:left; vertical-align:middle" align="left" height="120" valign="middle" width="100%">
															<a href="http://www.yourhotdeal.com/" target="_blank" title="YourHotDeal" style="display:block; text-decoration:none; font-size:30px; font-weight:bold; color:#32C6F0;">
																						        									<img class="emailLogo emailStretch" src="http://www.yourhotdeal.com/javax.faces.resource/logo2.jpg.xhtml;jsessionid=7896fbd84e22fbdeeebe0af5d542?ln=images" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:inline; border:none; max-width:100% !important;" border="0" height="87" width="236">
						        													        				 				</a>
														</td>
													</tr>
												</tbody></table>
		        				 															
											</td>
										</tr>
									</tbody></table>									
															
								</td>
								 <td style="background:#d4d4d4; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d4d4d4" width="1">&nbsp;</td>
 <td style="background:#d9d9d9; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d9d9d9" width="1">&nbsp;</td>
 <td style="background:#dddddd; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#dddddd" width="1">&nbsp;</td>
 <td style="background:#e2e2e2; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e2e2e2" width="1">&nbsp;</td>
 <td style="background:#e6e6e6; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e6e6e6" width="1">&nbsp;</td>
 <td style="background:#ebebeb; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#ebebeb" width="1">&nbsp;</td>
 <td style="background:#efefef; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#efefef" width="1">&nbsp;</td>
 <td style="background:#f4f4f4; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f4f4f4" width="1">&nbsp;</td>
 <td style="background:#f8f8f8; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f8f8f8" width="1">&nbsp;</td>
							</tr>							
						</tbody></table>												
						</div>
						<!--[if mso]>
								</td></tr>
							</table>
						<![endif]-->	
						</center>																	 
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
    	<td class="emailWrapper" style="width:100%; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size:14px; line-height:normal; color:#333333;" bgcolor="#F9F9F9" width="100%">

	    	<table class="emailPage" style="table-layout:fixed; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody><tr>
					<td style="text-align:center; width:100%; vertical-align:top;" align="center" bgcolor="#F9F9F9" valign="top" width="100%">
						<center>
						<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="598" style="width:598; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr><td width="598" style="width:598px;">
						<![endif]-->
						<div style="max-width:598px; margin-left:auto; margin-right:auto;" align="center">												
						<table class="mainContainer" style=" table-layout:fixed; border:none; width:100%; max-width:598px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">
            				<tbody><tr>
                				 <td style="background:#f8f8f8; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f8f8f8" width="1">&nbsp;</td>
 <td style="background:#f3f3f3; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f3f3f3" width="1">&nbsp;</td>
 <td style="background:#efefef; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#efefef" width="1">&nbsp;</td>
 <td style="background:#eaeaea; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#eaeaea" width="1">&nbsp;</td>
 <td style="background:#e6e6e6; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e6e6e6" width="1">&nbsp;</td>
 <td style="background:#e1e1e1; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e1e1e1" width="1">&nbsp;</td>
 <td style="background:#dddddd; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#dddddd" width="1">&nbsp;</td>
 <td style="background:#d8d8d8; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d8d8d8" width="1">&nbsp;</td>
 <td style="background:#d4d4d4; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d4d4d4" width="1">&nbsp;</td>
 
                				<td>
									<div id="menu_m" style="font-family: Arial, Helvetica, sans-serif;height: 40px;width: 580px; background-color:#1F8ACE"><div style="position: relative;float: left;padding: 0px;width: 82px;"> <a target="_blank" href="http://www.yourhotdeal.com"  style="font-size: 12px;color: #FFF;font-weight: bold;text-decoration: none;display: block;border-left: 1px solid #9bedfa;text-align: center;padding: 13px 10px 0px 10px;height: 27px;">Home</a></div><div id="menu_m" style="position: relative;float: left;padding: 0px;width: 82px;"> <a target="_blank" href="http://www.yourhotdeal.com/category/indexthreads4AllCategory.xhtml"  style="font-size: 12px;color: #FFF;font-weight: bold;text-decoration: none;display: block;border-left: 1px solid #9bedfa;text-align: center;padding: 13px 10px 0px 10px;height: 27px;">HotDeals</a></div><div style="position: relative;float: left;padding: 0px;width: 82px;"> <a target="_blank" href="http://www.yourhotdeal.com/stores/listStore.xhtml"  style="font-size: 12px;color: #FFF;font-weight: bold;text-decoration: none;display: block;border-left: 1px solid #9bedfa;text-align: center;padding: 13px 10px 0px 10px;height: 27px;">Store</a></div>
									<div style="position: relative;float: left;padding: 0px;width: 82px;"> <a target="_blank" id="one_line" href="http://www.yourhotdeal.com/help/help.xhtml" style="font-size: 12px;color: #FFF;font-weight: bold;text-decoration: none;display: block;border-left: 1px solid #9bedfa;text-align: center;padding: 13px 10px 0px 10px;height: 27px;">Cash Back</a></div>
									<div id="short" style="position: relative;float: left;padding: 0px;width: 65px;"> </div><div id="short" style="position: relative;float: left;padding: 0px;width: 65px;"> </div><div id="long" style="position: relative;float: left;padding: 0px;width:122px;"> </div>
									</div><table class="emailMainText" style="table-layout:fixed; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="25" cellspacing="0" bgcolor="#FFFFFF" border="0" width="100%">


                                        <style type="text/css">.qmbox #menu_m div:hover {background-image: none;background-color: #49cbe0;}
.qmbox #menu_m div:hover a {color:#fefc94}
</style>
                                        

                                        <tbody><tr>
										  <td style="padding:25px; text-align:left; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size:14px; line-height:normal; color:#333333;" align="left">
												<table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr>
		<td width="2"></td>
		<td class="heading2" style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:20px; color:#079bdc; margin:0; padding: 0; font-weight:bold;" align="left"><strong>
			Thanks for Using YourHotDeal.com</strong></td>
	</tr>
	<tr style="font-size:1px; line-height:0;"><td height="3" width="2">&nbsp;</td><td height="3">&nbsp;</td></tr>
	<tr style="font-size:1px; line-height:0;"><td bgcolor="#cccccc" height="1" width="2">&nbsp;</td><td bgcolor="#cccccc" height="1">&nbsp;</td></tr>
	<tr style="font-size:1px; line-height:0;"><td height="10" width="2">&nbsp;</td><td height="10">&nbsp;</td></tr>
</tbody></table>

<p class="standard" style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#333333; margin-top:0px; margin-bottom:8px;" align="left">
	Dear&nbsp;&nbsp;<strong>${userId}</strong>:</p>

<p class="link" style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:18px; color:#333333; margin-top:5px; margin-bottom:15px;" align="left">
	<span class="standard">Congratulations! your cash back has become <strong>available</strong> . Now you can login to account and click "Withdraw" to withdraw money into your paypal. Below is details:</span><br><br><strong>Available Cash Back:</strong></p>
<table style="table-layout:fixed; margin:0; color:#666; border-collapse:separate; -moz-border-radius:3px; -moz-box-shadow:0 1px 2px #d1d1d1; -webkit-border-radius:3px; -webkit-box-shadow:0 1px 2px #d1d1d1; background:#eaebec; border:1px solid #e0e0e0; border-radius:3px; box-shadow:0 1px 2px #d1d1d1; text-shadow:1px 1px 0px #fff;" cellpadding="5" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; word-wrap:break-word;" bgcolor="#ededed" width="12%"> <b>Date</b> </th>
      <th style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; word-wrap:break-word;" bgcolor="#ededed" width="20%"><b>Order ID </b></th>
      <th style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; word-wrap:break-word;" bgcolor="#ededed" width="14%"><b>Store</b></th>
      <th style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; word-wrap:break-word;" bgcolor="#ededed" width="12%"><b>Cash Back</b></th>
      <th style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; word-wrap:break-word;" bgcolor="#ededed" width="12%"><b>Amount</b></th>
      <th style="text-align:right; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; word-wrap:break-word;" bgcolor="#ededed" width="19%"> <b>CashBack Amount</b> </th>
    </tr>
  </thead>
  <tbody>
    #foreach( $ucb in $userCashBackHistoryList )
    #set($storeName = "" )
    #set($storeName=$ucb.store.name)
    #if($storeName == "")
    #set($storeName="-")
    #end
    #set( $cbPct = 0 )
    #set($cbPct=$ucb.cashBackPercent)
    #if($cbPct==0)
    #set($cbPct=100)
    #else 
    #set($cbPct=$cbPct *100)
    #end
     <tr>
      <td style="text-align:center; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0;" bgcolor="#fafafa"><br>
 $ucb.transactionDate</td>
      <td style="text-align:center; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0; word-wrap: break-word;" bgcolor="#fafafa">$ucb.transactionId</td>
      <td style="text-align:center; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0; word-wrap: break-word;" bgcolor="#fafafa">$storeName</td>
      <td style="text-align:center; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0;" bgcolor="#fafafa">$number.number($cbPct)%</td>
      <td style="text-align:center; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0;" bgcolor="#fafafa">$number.currency($ucb.transactionAmount)</td>
      <td style="text-align:center; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:10px; border-bottom:1px solid #e0e0e0; border-left:1px solid #e0e0e0;" bgcolor="#fafafa">$number.currency($ucb.cashBackAmount)</td>
    </tr>
#end

  </tbody>
  <tfoot>
    <tr>
      <td colspan="5" style="text-align:right; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:12px; word-wrap:break-word;" bgcolor="#f6f6f6"><b>Total Available Cashback</b></td>
      <td style="text-align:right; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:12px; border-left:1px solid #e0e0e0;" bgcolor="#f6f6f6">${userAvailableAmount}</td>
    </tr>
  </tfoot>
</table>
<br/>
<p class="standard" style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#333333; margin-top:0px; margin-bottom:0px;" align="left">
	<a href="http://www.yourhotdeal.com" style="color:#000000; text-decoration:none; font-weight:bold" target="_blank">YourHotDeal,Best deals for you and save even bigger with cash back.</a>
</p><br><p class="standard" style="-ms-text-size-adjust:100%; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#333333; margin-top:0px; margin-bottom:0px;" align="left">
	<span class="standard">If you have any additional questions or concerns, please contact the <a target="_blank" href="mailto:support@yourhotdeal.com"></a></span> <a target="_blank" href="mailto:support@yourhotdeal.com">support@your<wbr>hotdeal.com</a>.</p>
										  </td>
										</tr>
																			</tbody></table>							
								</td>
								 <td style="background:#d4d4d4; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d4d4d4" width="1">&nbsp;</td>
 <td style="background:#d9d9d9; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d9d9d9" width="1">&nbsp;</td>
 <td style="background:#dddddd; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#dddddd" width="1">&nbsp;</td>
 <td style="background:#e2e2e2; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e2e2e2" width="1">&nbsp;</td>
 <td style="background:#e6e6e6; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e6e6e6" width="1">&nbsp;</td>
 <td style="background:#ebebeb; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#ebebeb" width="1">&nbsp;</td>
 <td style="background:#efefef; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#efefef" width="1">&nbsp;</td>
 <td style="background:#f4f4f4; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f4f4f4" width="1">&nbsp;</td>
 <td style="background:#f8f8f8; width:1px !important; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f8f8f8" width="1">&nbsp;</td>
							</tr>							
						</tbody></table>												
						</div>
						<!--[if mso]>
								</td></tr>
							</table>
						<![endif]-->	
						</center>												 
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
		<tr>
    	<td class="emailWrapper" style="width:100%; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size:14px; line-height:normal; color:#333333;" bgcolor="#F9F9F9" width="100%">
	    	<table class="emailFooter" style="table-layout:fixed; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tbody><tr>
					<td style="text-align:center; width:100%; vertical-align:top;" align="center" bgcolor="#F9F9F9" valign="top" width="100%">
						<center>
						<!--[if mso]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="598" style="width:598; border:none; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr><td width="598" style="width:598px;">
						<![endif]-->
						<div style="max-width:598px; margin-left:auto; margin-right:auto;" align="center">												
						<table class="mainContainer" style="table-layout:fixed; border:none; width:100%; max-width:598px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" align="center" border="0" width="100%">            				
            				<tbody><tr>
                				<td style="width:100%" width="100%">                				
																		
									                					<table style="table-layout:fixed; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" width="100%">
                						<tbody><tr>
                							<td style="width:17px; height:17px; vertical-align:top; font-size:1px; line-height:0;" height="17" valign="top" width="17">
                								<img src="http://www.yourhotdeal.com/resources/images/bottom_left.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:inline; border:none" border="0" height="17" width="17">
                							</td>	
                							<td style="vertical-align:top" valign="top">
                								<table class="emailShadow emailShadowBottom" style="table-layout:fixed; width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" width="100%">
                									                										<tbody><tr><td style="height:8px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#FFFFFF" height="8">&nbsp;</td></tr>
                																						 <tr><td style="background:#d4d4d4; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d4d4d4" height="1">&nbsp;</td></tr>
 <tr><td style="background:#d9d9d9; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#d9d9d9" height="1">&nbsp;</td></tr>
 <tr><td style="background:#dddddd; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#dddddd" height="1">&nbsp;</td></tr>
 <tr><td style="background:#e2e2e2; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e2e2e2" height="1">&nbsp;</td></tr>
 <tr><td style="background:#e6e6e6; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#e6e6e6" height="1">&nbsp;</td></tr>
 <tr><td style="background:#ebebeb; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#ebebeb" height="1">&nbsp;</td></tr>
 <tr><td style="background:#efefef; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#efefef" height="1">&nbsp;</td></tr>
 <tr><td style="background:#f4f4f4; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f4f4f4" height="1">&nbsp;</td></tr>
 <tr><td style="background:#f8f8f8; height:1px; font-size:1px; line-height:0; mso-margin-top-alt:1px" bgcolor="#f8f8f8" height="1">&nbsp;</td></tr>
												</tbody></table>
                							</td>
                							<td style="width:17px; height:17px; vertical-align:top; font-size:1px; line-height:0;" height="17" valign="top" width="17">
                								<img src="http://www.yourhotdeal.com/resources/images/bottom_right.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:inline; border:none" border="0" height="17" width="17">
                							</td>
                						</tr>
									</tbody></table>								
																		
									<table class="emailFooterText" style="table-layout:fixed; width:100%; height:0px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0" height="0" width="100%">                						
                						<tbody><tr>
											<td class="legal" style="width:100%; height:0px; font-family:'Helvetica Neue','Helvetica',Helvetica,Arial,sans-serif; font-size:11px; line-height:normal; color:#333333; text-align:center; vertical-align:middle" valign="middle height=" width="100%">
																						
																							</td>
										</tr>
									</tbody></table>
								</td>
							</tr>							
						</tbody></table>						
						</div>
						<!--[if mso]>
								</td></tr>
							</table>
						<![endif]-->
						</center>												 
					</td>
				</tr>
			</tbody></table>	    	               
        </td>
    </tr>
    <tr>
		<td style="height:30px; font-size:1px; line-height:0; mso-margin-top-alt:1px" height="30">&nbsp;</td>
	</tr>
</tbody></table>







