

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Deals For You</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	

<style type="text/css">
body {
width: 100%;
margin-right: auto;
margin-left: auto;
}
.ExternalClass {width:100%; line-height: 1em;}
.yshortcuts { color: #333333 } /* Body text color */
.yshortcuts a span { color: #333333 } /* Link text color */
.ReadMsgBody { width: 100%;}
* { -webkit-text-size-adjust:none; }

/* */
/*@media only screen and (max-device-width: 480px) {
  @media (max-width: 480px) {
*/

@media only screen and (max-width : 480px) {

table[class=wrapper] { margin:0 auto !important; }
table[class=wrapper] .full-width-content { width:100% !important; margin:0 auto !important;}
table[class=wrapper] .content { width:100% !important; margin:0 auto !important; padding:0 10px !important; }

div[class=make-center] {text-align:center !important; margin:0 auto !important;}
table[class=center] { margin:0 auto !important; }

table[class=wrapper] .hide, img[class=hide], td[class=hide] { width:0 !important; height:0 !important; display:none !important; }
table[class=wrapper] .no-border {border:0 !important; }

span[class=mobile-header] { display: block !important; background-image: url('images/ebay_Daily_Deals_01_mobile.jpg') !important; width:100% !important; height:80px !important; background-repeat:no-repeat !important; margin-left:0 auto !important; }

img[class=shrink] { width:100% !important; height:auto !important;}
div[class=crop] { width:320px !important; display:block !important; overflow:hidden !important;}
img[class=center-crop] { left:-150px !important; position:relative !important; }

td[class=toptdblock] { display:block !important; width:100% !important; margin:0 auto !important; padding-bottom:20px !important; }
td[class=imageblock] { display:block !important; width:100% !important; padding:10px 0px 0px 0px !important; text-align:center !important}
td[class=tdblock] { display:block !important; width:100% !important; margin:0 auto !important; padding-bottom:10px !important; }

img[class=square] { width:175px !important; height:auto !important; }
td[class=sections] { width: 145px !important; }
td[class=sections-space] { width: 10px !important; }

table[class=item-cta-text] { width:90% !important; height:43px !important; margin:5px auto !important; }
table[class=cta-text] { width:300px !important; height:43px !important; margin-bottom:15px !important; }

span[class=button-cta-text] { font-size:17pt !important; padding:3pt 0pt !important; }
span[class=cta-text] { font-size:14pt !important; line-height:32pt !important; }

span[class=size-24] { font-size:22px !important; padding:3px 0px !important; }
span[class=size-20] { font-size:17px !important; padding:3px 0px !important; }
span[class=size-18] { font-size:18px !important; padding:3px 0px !important; }
span[class=size-16] { font-size:18pt !important; padding:3pt 0px !important; }
span[class=size-14] { font-size:16pt !important; padding:3pt 0px !important; }
span[class=size-12] { font-size:14px !important; padding:3px 0px !important; }
span[class=size-10] { font-size:12pt !important; padding:3pt 0px !important; }

table[class=social] { width:160px !important; margin:0 auto !important; padding:3pt 0px !important; }

img[class=logoimage] { width:125px !important; height: auto !important; margin-top:-5px !important }
span[class=mobileHide] {display: none !important}

/* Brook added */
td[class=stackGreeter] {display:block !important;width:100% !important; text-align:center !important; padding:0px 0px 8px 0px !important}
td[class=centerCopy] {width:100% !important; text-align:center !important;}


div[class=mobileOnly] {
				max-height: none !important;
				min-height: none !important;
				font-size: 18px !important;
				display: inline !important;
				max-width: none !important;
				overflow: visible !important;
			}
tr[class=inline] {display: inline !important}
tr[class=inline] td {display: inline !important; padding:0px !important; text-align:center !important; }
td[class=imageblock] img {margin:0px auto 0px auto !important}
}


/*  */

</style>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<img src="http://l.deals.ebay.com/1x1.dyn?0nEGd9vJipXUmh-m7E7vLeiSC=0" width=1 height=1  width="1" height="1" border="0">
<img src="http://rover.ebay.com/roveropen/12/0/8?ymuid=25355472&ymdivid=1&ymmmid=1441148&ymsid=1388375038477&yminstc=3&sojTags=ymuid%3Dymuid%2Cymdivid%3Dymdivid%2Cymmmid%3Dymmmid%2Cymsid%3Dymsid%2Cyminstc%3Dyminstc" width="1" height="1" border="0" style="display:block">
<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top">
<!-- Preheader -->
		<table class="full-width-content" border="0" cellpadding="0" cellspacing="0" style="width:540px;" bgcolor="#ffffff">
			<tr>
				<td class="imageblock" align="left" valign="top">
				<table class="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="middle"><a href="http://l.deals.ebay.com/u.d?DYGrKwPlIeypZccCQY2SV=29991&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid"><img class="logoimage" src="http://media.4at5.net/email_domains/ebay/119555/images/ebaydeals-large.jpg" height="60" alt="" border="0" style="display:block;" /></a></td>
					</tr>
				</table></td>
				<td align="right" valign="middle" style="font-family: Arial, Helvetica; font-size:11px; color:#555555;" class="stackGreeter">
					 find the best deals at amazing prices!<br/>
				</td>
			</tr>
		</table>
		<table class="full-width-content" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#dddddd">
			<tr>
				<td align="center" valign="top" height="3"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
	<tr>
		<td align="center" valign="top">
<!-- Navigation -->
		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;">
			<tr>
				<td align="center" valign="top" height="8"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
		</table>
		
<!-- Navigation Ends -->


<!-- Today's first Deal -->
		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;">
			<tr>
				<td align="left" valign="top" style="font-family: Arial, Helvetica;"><div class="make-center"><span class="size-18" style="color:#333333; font-size:22px;">Top Picked Deals</span></div></td>
			</tr>
			<tr>
				<td align="center" valign="top" height="3" bgcolor="#5ca61b"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
			<tr>
				<td align="center" valign="top" height="18"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
		</table>
		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;">
			<tr>
				<td align="center" valign="top" height="8"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
		</table>
<!-- End Today's first Deal -->



<!-- Today's Deal Grid -->
		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;">
			<tr>
				<td class="tdblock" align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="sections" align="center" valign="top" style="border:1px solid #ecebeb; width:128px;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="middle" height="128">
									
										<a href="http://l.deals.ebay.com/t.d?u4GrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874362_2Apple_2iPhone_25S_216GB_2Factory_2Unlocked_2Smartphone_2w_2_2Retina_2Display_2_2_2Touch_2ID&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid"><img src="http://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/0DQAAOxygj5SljQv/$_1.JPG" width = "112" alt="" border="0" style="display:block;" /></a>
									</td>
								</tr>
								<tr>
									<td width="128" align="center" valign="top" height="134" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?u4GrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874362_2Apple_2iPhone_25S_216GB_2Factory_2Unlocked_2Smartphone_2w_2_2Retina_2Display_2_2_2Touch_2ID&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#333333"><span style="color:#333333; font-size:12px; font-weight:normal;"><span style="color:#333333; font-size:12px; font-weight:normal;">Apple iPhone 5S 16GB Fac...</span></span></font></a>
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="6" alt="" border="0" style="display:block;" />
										<span style="color:#333333; font-size:20px;">$600 </span><br/>
										
										
										<span style="color:#333333; font-size:16px; font-weight:normal;"><strike>$649.00</strike></span>
										
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="4" alt="" border="0" style="display:block;" />
										<span style="color:#219a01; font-size:12px;">8% off list price</span><br/>
										<span style="color:#219a01; font-size:10px;">FREE SHIPPING!</span>
									</div></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="29" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?u4GrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874362_2Apple_2iPhone_25S_216GB_2Factory_2Unlocked_2Smartphone_2w_2_2Retina_2Display_2_2_2Touch_2ID&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#0654ba"><span style="color:#0654ba; font-size:12px;">CHECK IT OUT &raquo;</span></font></a>
									</div></td>
								</tr>
							</table>
						</td>
						<td class="sections-space" align="center" valign="top" style="width:7px;"></td>
						<td class="sections" align="center" valign="top" style="border:1px solid #ecebeb; width:128px;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="middle" height="128">
									
										<a href="http://l.deals.ebay.com/t.d?8YGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874250_2Dell_2_224_2_2Class_2Widescreen_2LED_2Monitor_2ST2421L&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid"><img src="http://i.ebayimg.com/00/s/NTAwWDUwMA/z/zhAAAOxyRhBSv3kU/$_1.JPG" width = "112" alt="" border="0" style="display:block;" /></a>
									</td>
								</tr>
								<tr>
									<td width="128" align="center" valign="top" height="134" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?8YGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874250_2Dell_2_224_2_2Class_2Widescreen_2LED_2Monitor_2ST2421L&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#333333"><span style="color:#333333; font-size:12px; font-weight:normal;"><span style="color:#333333; font-size:12px; font-weight:normal;">Dell 24" Class Widescree...</span></span></font></a>
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="6" alt="" border="0" style="display:block;" />
										<span style="color:#333333; font-size:20px;">$110 </span><br/>
										
										
										<span style="color:#333333; font-size:16px; font-weight:normal;"><strike>$249.99</strike></span>
										
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="4" alt="" border="0" style="display:block;" />
										<span style="color:#219a01; font-size:12px;">56% off list price</span><br/>
										<span style="color:#219a01; font-size:10px;">FREE SHIPPING!</span>
									</div></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="29" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?8YGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874250_2Dell_2_224_2_2Class_2Widescreen_2LED_2Monitor_2ST2421L&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#0654ba"><span style="color:#0654ba; font-size:12px;">CHECK IT OUT &raquo;</span></font></a>
									</div></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
				<td class="hide" align="center" valign="top" width="7"></td>
				<td class="tdblock" align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="sections" align="center" valign="top" style="border:1px solid #ecebeb; width:128px;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="middle" height="128">
									
										<a href="http://l.deals.ebay.com/t.d?24GrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874274_2Samsung_2Galaxy_2S4_2GT_2I9500L_2_2Unlocked_2GSM_2Black_2_2Blue_2_2White_2or_2Purple_2New&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid"><img src="http://i.ebayimg.com/00/s/OTAwWDkwMA/z/RbwAAOxyLN9ShnsT/$_1.JPG" width = "112" alt="" border="0" style="display:block;" /></a>
									</td>
								</tr>
								<tr>
									<td width="128" align="center" valign="top" height="134" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?24GrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874274_2Samsung_2Galaxy_2S4_2GT_2I9500L_2_2Unlocked_2GSM_2Black_2_2Blue_2_2White_2or_2Purple_2New&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#333333"><span style="color:#333333; font-size:12px; font-weight:normal;"><span style="color:#333333; font-size:12px; font-weight:normal;">Samsung Galaxy S4 GT-I95...</span></span></font></a>
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="6" alt="" border="0" style="display:block;" />
										<span style="color:#333333; font-size:20px;">$480 </span><br/>
										
										
										<span style="color:#333333; font-size:16px; font-weight:normal;"><strike>$699.99</strike></span>
										
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="4" alt="" border="0" style="display:block;" />
										<span style="color:#219a01; font-size:12px;">31% off list price</span><br/>
										<span style="color:#219a01; font-size:10px;">FREE SHIPPING!</span>
									</div></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="29" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?24GrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874274_2Samsung_2Galaxy_2S4_2GT_2I9500L_2_2Unlocked_2GSM_2Black_2_2Blue_2_2White_2or_2Purple_2New&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#0654ba"><span style="color:#0654ba; font-size:12px;">CHECK IT OUT &raquo;</span></font></a>
									</div></td>
								</tr>
							</table>
						</td>
						<td class="sections-space" align="center" valign="top" style="width:7px;"></td>
						<td class="sections" align="center" valign="top" style="border:1px solid #ecebeb; width:128px;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="middle" height="128">
										<a href="http://l.deals.ebay.com/u.d?DYGrKwPlIeypZccCQY2Wt=30551&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid"><img src="http://images.postdirect.com/master/12/1441148/HolidayGeneric_Promo.gif" height="112" alt="" border="0" style="display:block;" /></a>
									</td>
								</tr>
								<tr>
									<td width="128" align="center" valign="top" height="134" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/u.d?Z4GrKwPlIeypZccCQY2K_=31091&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid"  style="text-decoration:none;"><font color="#333333"><span style="color:#333333; font-size:12px;"><br/><br/>Always<br/>Free Shipping
										<span style="color:#333333; font-size:12px;"></span>
									</div></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="29" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/u.d?Q4GrKwPlIeypZccCQY2K4=31101&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" style="text-decoration:none;"><font color="#0654ba"><span style="color:#0654ba; font-size:12px;">CHECK IT OUT &raquo;</span></font></a>
									</div></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="hide" align="center" valign="top" height="8" colspan="7"></td>
			</tr>
			<tr>
				<td class="tdblock" align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="sections" align="center" valign="top" style="border:1px solid #ecebeb; width:128px;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="middle" height="128">
										<a href="http://l.deals.ebay.com/u.d?B4GrKwPlIeypZccCQY2Kd=31031&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" style="text-decoration:none;"><img src="http://images.postdirect.com/master/12/1441148/DD_DealsBlog_Phase2.gif" height="112" alt="" border="0" style="display:block;" /></a>
									</td>
								</tr>
								<tr>
									<td width="128" align="center" valign="top" height="134" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/u.d?J4GrKwPlIeypZccCQY2Km=31041&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" style="text-decoration:none;"><font color="#333333"><span style="color:#333333; font-size:12px;">A showcase of our latest, greatest deals<br/><br/>Plus, handy tips for saving even more money
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="10" alt="" border="0" style="display:block;" />
										</span></font></a>
									</div></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="29" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/u.d?H4GrKwPlIeypZccCQY2Kj=31051&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" style="text-decoration:none;"><font color="#0654ba"><span style="color:#0654ba; font-size:12px;">CHECK IT OUT &raquo;</span></font></a>
									</div></td>
								</tr>
							</table>
						</td>
						<td class="sections-space" align="center" valign="top" style="width:7px;"></td>
						<td class="sections" align="center" valign="top" style="border:1px solid #ecebeb; width:128px;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="middle" height="128">
									
										<a href="http://l.deals.ebay.com/t.d?2YGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874238_2Canon_2EOS_26D_2Digital_2Camera_2with_2Canon_224_2105mm_2f_24_20L_2IS_2USM_2AF_2Lens_2_2_2NEW_2USA&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid"><img src="http://i.ebayimg.com/00/s/MTAwMFgxMDAw/z/ABMAAOxyOlhSvv7g/$_1.JPG" width = "112" alt="" border="0" style="display:block;" /></a>
									</td>
								</tr>
								<tr>
									<td width="128" align="center" valign="top" height="134" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?2YGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874238_2Canon_2EOS_26D_2Digital_2Camera_2with_2Canon_224_2105mm_2f_24_20L_2IS_2USM_2AF_2Lens_2_2_2NEW_2USA&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#333333"><span style="color:#333333; font-size:12px; font-weight:normal;"><span style="color:#333333; font-size:12px; font-weight:normal;">Canon EOS 6D Digital Cam...</span></span></font></a>
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="6" alt="" border="0" style="display:block;" />
										<span style="color:#333333; font-size:20px;">$1,850 </span><br/>
										
										
										<span style="color:#333333; font-size:16px; font-weight:normal;"><strike>$2,999.99</strike></span>
										
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="4" alt="" border="0" style="display:block;" />
										<span style="color:#219a01; font-size:12px;">38% off list price</span><br/>
										<span style="color:#219a01; font-size:10px;">FREE SHIPPING!</span>
									</div></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="29" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?2YGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874238_2Canon_2EOS_26D_2Digital_2Camera_2with_2Canon_224_2105mm_2f_24_20L_2IS_2USM_2AF_2Lens_2_2_2NEW_2USA&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#0654ba"><span style="color:#0654ba; font-size:12px;">CHECK IT OUT &raquo;</span></font></a>
									</div></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
				<td class="hide" align="center" valign="top" width="7"></td>
				<td class="tdblock" align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="sections" align="center" valign="top" style="border:1px solid #ecebeb; width:128px;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="middle" height="128">
									
										<a href="http://l.deals.ebay.com/t.d?wYGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874246_2Apple_2MacBook_2Pro_2MD101LL_2A_213_23_2Inch_2Laptop&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid"><img src="http://i.ebayimg.com/00/s/NjU0WDEwMjQ=/z/IwcAAOxygPtSvxic/$_1.JPG" width = "112" alt="" border="0" style="display:block;" /></a>
									</td>
								</tr>
								<tr>
									<td width="128" align="center" valign="top" height="134" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?wYGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874246_2Apple_2MacBook_2Pro_2MD101LL_2A_213_23_2Inch_2Laptop&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#333333"><span style="color:#333333; font-size:12px; font-weight:normal;"><span style="color:#333333; font-size:12px; font-weight:normal;">Apple MacBook Pro MD101L...</span></span></font></a>
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="6" alt="" border="0" style="display:block;" />
										<span style="color:#333333; font-size:20px;">$980 </span><br/>
										
										
										<span style="color:#333333; font-size:16px; font-weight:normal;"><strike>$1,198.00</strike></span>
										
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="4" alt="" border="0" style="display:block;" />
										<span style="color:#219a01; font-size:12px;">18% off list price</span><br/>
										<span style="color:#219a01; font-size:10px;">FREE SHIPPING!</span>
									</div></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="29" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?wYGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874246_2Apple_2MacBook_2Pro_2MD101LL_2A_213_23_2Inch_2Laptop&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#0654ba"><span style="color:#0654ba; font-size:12px;">CHECK IT OUT &raquo;</span></font></a>
									</div></td>
								</tr>
							</table>
						</td>
						<td class="sections-space" align="center" valign="top" style="width:7px;"></td>
						<td class="sections" align="center" valign="top" style="border:1px solid #ecebeb; width:128px;" bgcolor="#ffffff">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="middle" height="128">
									
										<a href="http://l.deals.ebay.com/t.d?jYGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874276_2Apple_2iPad_2mini_2with_2Wi_2Fi_216GB_2_2_2Space_2Gray&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid"><img src="http://i.ebayimg.com/00/$T2eC16NHJHgE9n0yEiY!BQmU(znf1!~~_8.JPG" width = "112" alt="" border="0" style="display:block;" /></a>
									</td>
								</tr>
								<tr>
									<td width="128" align="center" valign="top" height="134" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?jYGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874276_2Apple_2iPad_2mini_2with_2Wi_2Fi_216GB_2_2_2Space_2Gray&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#333333"><span style="color:#333333; font-size:12px; font-weight:normal;"><span style="color:#333333; font-size:12px; font-weight:normal;">Apple iPad mini with Wi-...</span></span></font></a>
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="6" alt="" border="0" style="display:block;" />
										<span style="color:#333333; font-size:20px;">$280 </span><br/>
										
										
										<span style="color:#333333; font-size:16px; font-weight:normal;"><strike>$329.00</strike></span>
										
										<img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="112" height="4" alt="" border="0" style="display:block;" />
										<span style="color:#219a01; font-size:12px;">15% off list price</span><br/>
										<span style="color:#219a01; font-size:10px;">FREE SHIPPING!</span>
									</div></td>
								</tr>
								<tr>
									<td align="center" valign="top" height="29" style="font-family: Arial, Helvetica; font-weight:bold;"><div style="margin-left:8px; margin-right:8px;">
										<a href="http://l.deals.ebay.com/t.d?jYGrKwPlIeypZc=/rover.ebay.com/rover/12/0/8_0loc=http%3a%2f%2fdeals.ebay.com%2f5000874276_2Apple_2iPad_2mini_2with_2Wi_2Fi_216GB_2_2_2Space_2Gray&ymmmid=1441148%26sojTags%3dymmmid%3dymmmid" style="text-decoration:none;"><font color="#0654ba"><span style="color:#0654ba; font-size:12px;">CHECK IT OUT &raquo;</span></font></a>
									</div></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		

<!-- Green Bar -->
		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;">
			<tr>
				<td align="center" valign="top" height="3" bgcolor="#5ca61b"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
			<tr>
				<td align="center" valign="top" height="18"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
		</table>



<!-- Marketing Banner 1 -->
		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;">
			<tr>
				<td align="center" valign="top"><a href="http://l.deals.ebay.com/u.d?VYGrKwPlIeypZccCQY2LL=31131&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid"><img class="shrink" src="http://images.postdirect.com/master/12/1441148/DD_HolidayGiftsSkinny_WIDE.gif" width="540" alt="" border="0" style="display:block;" /></a></td>
			</tr>
			<tr>
				<td align="center" valign="top" height="11"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
		</table>



<!-- Marketing Banner 2 -->
		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;">
			<tr>
				<td align="center" valign="top"><a href="http://l.deals.ebay.com/u.d?b4GrKwPlIeypZccCQY2LO=31121&t=1&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid"><img class="shrink" src="http://images.postdirect.com/master/12/1441148/DD_InStorePickup_WIDE.jpg" width="540" alt="" border="0" style="display:block;" /></a></td>
			</tr>
			<tr>
				<td align="center" valign="top" height="18"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
		</table>
		</td>
	</tr>
</table>


<!-- BEGAIN FOOTER -->

<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top">
<!-- Above Gradient Bar -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#f5f5f5" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#f3f3f3" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#f1f1f1" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#eeeeee" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#e9e9e9" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#e5e5e5" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#c2c2c2" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
        </table>
<!-- Social -->
        
        <table class="content" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            <tr><td valign="top" align="left" class="stackGreeter"><a href="http://rover.ebay.com/rover/12/0/8?loc=http%3A%2F%2Fwww.ebay.com%2F&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" name="eBay Footer Tagline"><img class="shrink" src="http://media.4at5.net/email_domains/ebay/cb-images/rover-tagline.jpg" width="365" height="97" alt="ebay(TM) | FOLLOW IT. FIND IT. MAKE IT YOURS." border="0" style="display:block;" /></a></td>
                <td valign="top" align="right" class="stackGreeter">
                	<table border="0" cellpadding="0" cellspacing="0">
                        <tr><td align="left" valign="top"><a href="http://rover.ebay.com/rover/12/0/8?loc=http%3A%2F%2Fpages.ebay.com%2Fmobile%2Findex.html&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" name="eBay Mobile"><img src="http://media.4at5.net/email_domains/ebay/cb-images/rover-mobile.jpg" alt="ebay" width="41" height="61" border="0" style="display: block;"></a></td>
                            <td align="left" valign="top"><a href="http://rover.ebay.com/rover/12/0/8?loc=http%3A%2F%2Fwww.facebook.com%2FeBay&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" name="Facebook"><img src="http://media.4at5.net/email_domains/ebay/cb-images/rover-fb.jpg" width="32" height="61" alt="Facebook" border="0" style="display: block;"></a></td>
                            <td align="left" valign="top"><a href="http://rover.ebay.com/rover/12/0/8?loc=http%3A%2F%2Ftwitter.com%2Febaydailydeals&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" name="Twitter"><img src="http://media.4at5.net/email_domains/ebay/cb-images/rover-twitter.jpg" width="35" height="61" alt="Twitter" border="0" style="display: block;"></a></td>
                            <td align="left" valign="top"><a href="http://rover.ebay.com/rover/12/0/8?loc=http%3A%2F%2Fpinterest.com%2Febaydailydeals&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" name="Pinterest"><img src="http://media.4at5.net/email_domains/ebay/cb-images/rover-pinterest.jpg" width="36" height="61" alt="Pinterest" border="0" style="display: block;"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

<!-- Below Gradient Bar -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#fefefe" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#fcfcfc" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#fafafa" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#f7f7f7" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#f2f2f2" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#ededed" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
			<tr>
				<td valign="top" align="center" height="1" bgcolor="#c9c9c9" style="line-height:1px; font-size:1px;">&nbsp;</td>
			</tr>
        </table>

		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top" height="18"><img src="http://media.4at5.net/email_domains/ebay/images/spacer_500x30.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
			</tr>
		</table>
		<table class="content" border="0" cellpadding="0" cellspacing="0" style="width:540px;" bgcolor="#ffffff">
			<tr>
				<td align="left" valign="top">
					<font color="#666666" face="Arial, Verdana" size="1">
						
					eBay Inc.<br />
					2145 Hamilton Avenue<br />
					San Jose, California 95125<br /><br />

					Designated trademarks and brands are the property of their respective owners. 
					eBay and the eBay logo are trademarks of eBay Inc.
					<br /><br />

					<strong>&copy; 2013 eBay Inc. All Rights Reserved</strong><br /><br />

					
					eBay Inc. sent this e-mail to you at support@yourhotdeal.com because you opted in to the eBay Deals Daily Alert 
					campaign by signing up at ebay.com/deals.<br /><br />
					

					Pricing: We compared the selling price for the featured Deals items on eBay to the List Price for the item. 
					The List price is the price (excluding shipping and handling fees) the seller of the item has provided at 
					which the same item, or one that is nearly identical to it, is being offered for sale or has been offered 
					for sale in the recent past. The price may be the seller's own price elsewhere or another seller's price. 
					The "% off" simply signifies the calculated percentage difference between seller-provided List Price and 
					the seller's price for the eBay Deals item. If you have any questions related to the pricing and/or 
					discount offered in eBay Deals, please contact the seller. All items subject to availability.<br /><br />

					If you wish to unsubscribe from eBay Deals email alerts, please 
					<a href="http://dailydeal.ebay.com/unsubscribe.jsp?s=4AKX&i=894115751782">click here</a>.
					Please note that you are only opting out of the eBay Deals email alerts. If you are an eBay customer and 
					wish to change your other eBay Notification Preferences, please log in to My eBay by 
					<a href="http://rover.ebay.com/rover/12/0/8?loc=http%3A%2F%2Fmy.ebay.com/ws%2FeBayISAPI.dll%3FMyEbayBeta%26CurrentPage%3DMyeBayNextNotificationPreferences%26ssPageName%3DSTRK%3AME%3ALNLK&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" name="Manage Preferences">clicking here</a>. 
					Please note that it may take up to 10 days to 
					process changes to your eBay Notification Preferences. <br /><br />

					Visit our <a href="http://rover.ebay.com/rover/12/0/8?loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fprivacy-policy.html&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" name="Privacy Policy">Privacy Policy</a> and 
					<a href="http://rover.ebay.com/rover/12/0/8?loc=http%3A%2F%2Fpages.ebay.com%2Fhelp%2Fpolicies%2Fuser-agreement.html&ymmmid=1441148&ymuid=25355472%26sojTags%3dymmmid%3dymmmid%26ymuid%3dymuid" name="User Agreement">User Agreement</a> 
					if you have any questions.<br /><br />

					</font>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<!-- END FOOTER -->

</body>
</html>


