Member ID,Merchant ID,Merchant Name,Order ID,Transaction Date,Transaction Time,SKU Number,Sales($),Quantity,Commissions($),Process Date,Process Time, 
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-646126009416,05/11/2014,19:55,6734957,49.99,1,1.50,05/11/2014,19:55,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-646126009416,05/11/2014,19:55,7128246,0.00,1,0.00,05/11/2014,19:55,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-646126009416,05/11/2014,19:55,Discount,0.00,0,0.00,05/11/2014,19:55,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024544,05/11/2014,20:06,6734957,49.99,1,1.50,05/11/2014,20:06,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024544,05/11/2014,20:06,7128246,0.00,1,0.00,05/11/2014,20:06,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024544,05/11/2014,20:06,Discount,0.00,0,0.00,05/11/2014,20:06,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024636,05/11/2014,20:13,6734957,49.99,1,1.50,05/11/2014,20:13,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024636,05/11/2014,20:13,7128246,0.00,1,0.00,05/11/2014,20:13,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024636,05/11/2014,20:13,Discount,0.00,0,0.00,05/11/2014,20:13,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024685,05/11/2014,20:54,6734957,49.99,1,1.50,05/11/2014,20:54,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024685,05/11/2014,20:54,7128246,0.00,1,0.00,05/11/2014,20:54,
lwzlwzlwzlwz,38606,"Best Buy Co, Inc.",BBY01-649956024685,05/11/2014,20:54,Discount,0.00,0,0.00,05/11/2014,20:54,
yuki,2762,drugstore.com,03350878504101,05/10/2014,05:45,384531,0.00,1,0.00,05/11/2014,21:01,
yuki,2762,drugstore.com,03350878504101,05/10/2014,05:45,384531,24.95,5,2.00,05/11/2014,21:01,
yuki,2762,drugstore.com,03350878504101,05/10/2014,05:45,476057,11.97,3,0.96,05/11/2014,21:01,
yuki,2762,drugstore.com,03350878504101,05/10/2014,05:45,Discount,0.00,0,0.00,05/11/2014,21:02,
yuki,2762,drugstore.com,03350878504101,05/10/2014,05:45,repeat_customer,0.00,1,0.00,05/11/2014,21:01,
